body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;

  font-style: normal;
}

.navbar {
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

/* .nav1,
.nav2 {
  border: 1px solid black;
} */

.nav1 {
  /* border: 1px solid black; */
  width: 45%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav1 span {
  font-size: 16px;
  font-weight: 600;
}

.nav2 {
  width: 30%;
}

.signBtn {
  border: 1px solid black;
  background-color: white;
  width: 100px;
  padding: 20px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
}

.createBtn {
  width: 200px;
  padding: 20px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
  color: white;
  background-color: black;
  border: none;
}

.mobileNav {
  display: none;
}

.heroSection {
  height: 100vh;
  padding-top: 20px;
  background-color: #f2f7f8;
}
.heroDiv {
  width: 90%;
  height: auto;
  /* border: 1px solid black; */
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
}

.heroOne,
.heroTwo {
  /* border: 1px solid black; */
  width: 50%;
  height: auto;
  /* padding: 20px; */
}

.heroOne {
  display: flex;
  justify-content: center;
  align-items: center;
}
.heroOneInner {
  width: 80%;
  height: auto;
  /* border: 1px solid black; */
}

.heroOneInner button {
  width: 350px;
  padding: 10px;
  border-radius: 100px;
  border: none;
  background-color: #0089ff;
  font-size: 16px;
  font-weight: 600;
  color: white;
}

.heroTitle {
  font-size: 48px;
  font-weight: 700;
  margin: 0;
  margin-top: 10px;
}

.heroDesc {
  font-size: 20px;
  width: 90%;
  margin-bottom: 40px;
}

.hSpan1,
.hSpan2 {
  width: 200px;
  padding: 15px;
  border-radius: 10px;
  border: none;
  background-color: black;
  color: white;
}

.heroTwo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.h2Div {
  width: 100%;
  position: relative;

  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  animation: floatDiv 5s ease-in-out infinite;
}

@keyframes floatDiv {
  0% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(10px);
  }
}

.herogal {
  width: 80%;
  height: 100%;

  /* margin-left: auto;
  margin-right: auto; */
}

.tagDiv {
  position: absolute;
  top: 5px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 100px;
}

.safelock {
  width: 250px;
}

.flxnaira {
  width: 160px;
}

.pgbank {
  width: 140px;
}

.tsavings {
  width: 250px;
}

.investify {
  width: 220px;
}

.hmoney {
  width: 200px;
}

.sectionThree {
  background-color: #f2f7f8;
}

.sect3Div {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  /* border: 1px solid; */
}

.sect3Div1 {
  /* border: 1px solid; */
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.spSpan {
  width: 75%;
}

.padlock {
  width: 110px;
}

.sp {
  font-size: 24px;
  font-weight: 700;
}

.spText {
  font-size: 16px;
  font-weight: 400;
}

.spMore {
  font-size: 16px;
  font-weight: 600;
}

.spDiv {
  /* border: 1px solid; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 55%;
}

.sectionFour {
  background-color: #f2f7f8;
  padding-top: 20px;
  padding-bottom: 100px;
}

.s4Title {
  font-size: 48px;
  font-weight: 700;
  line-height: 66px;
  text-align: center;
}

.s4Sub {
  font-size: 24px;
  font-weight: 400;
  line-height: 35px;
  text-align: center;
}

.boxDiv {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  /* border: 1px solid; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.s4box1,
.s4box2,
.s4box3,
.s4box4,
.s4box5,
.s4box6 {
  width: 48%;
  /* border: 1px solid; */
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  margin-top: 25px;

  box-sizing: border-box;
  color: white;
}

.s4box1 {
  background-color: #0f60d6;
}
.s4box2 {
  background-color: #2295f2;
}

.s4box3 {
  background-color: #39c277;
}

.s4box4 {
  background-color: #e5489b;
}

.s4box5 {
  background-color: #0c1825;
}

.s4box6 {
  background-color: #ff783c;
}

.s4b1 {
  /* border: 1px solid; */
  padding: 20px;
}

.boxDiv .p1 {
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
}

.boxDiv .p2 {
  font-size: 19px;
  font-weight: 400;
  line-height: 28px;
  width: 65%;
}

.s4b2 {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding-left: 20px;
  padding-right: 20px;
  /* border: 1px solid; */
}

.asImg {
  /* transform: scale(40%); */
  width: 70%;
}

.s4Label {
  display: flex;
  align-items: center;
  /* border: 1px solid; */
  margin-bottom: 20px;
}

.sectionFive {
  padding-top: 100px;
  padding-bottom: 100px;
}

.sect5Title {
  font-size: 51px;
  font-weight: 700;
  line-height: 64px;
  text-align: center;
}

.sect5Sub {
  font-size: 24px;
  font-weight: 400;
  line-height: 33px;
  text-align: center;
}

.sect5Box {
  width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid; */
  background-color: #7913e5;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 40px;
  overflow: hidden;
}

.s5Box1,
.s5Box2 {
  width: 50%;
  height: 400px;
  /* border: 1px solid; */
  color: white;
}

.s5Box1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
}

.s5Box1 .p1 {
  font-size: 36px;
  font-weight: 700;
  line-height: 50px;
  margin: 0;
}

.s5Box1 .p2 {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  width: 55%;
}

.s5Box1 span {
  width: 40%;
  /* border: 1px solid; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.s5Box2 {
  display: flex;
  justify-content: end;
  align-items: end;
}

.s5Box2 img {
  width: 75%;
}

@media (max-width: 768px) {
  .navbar {
    display: none;
  }

  .mobileNav {
    display: block;
    padding: 20px;
  }

  .mobileNavDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .heroSection {
    height: auto;
    padding-top: 20px;
  }
  .heroDiv {
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }

  .heroOne,
  .heroTwo {
    /* border: 1px solid black; */
    width: 100%;
    height: auto;
    /* padding: 20px; */
  }

  .heroOne {
    display: flex;

    justify-content: center;
    align-items: center;
  }
  .heroOneInner {
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    padding-top: 80px;
    padding-bottom: 0;
  }

  .heroOneInner button {
    width: 95%;
    padding: 15px;
    border-radius: 100px;
    border: none;
    background-color: #0089ff;
    font-size: 14px;
    font-weight: 600;
    color: white;
  }

  .heroTitle {
    font-size: 48px;
    font-weight: 700;
    margin: 0;
    /* width: 90%; */
    margin-top: 10px;
    text-align: center;
    color: rgb(18, 34, 49);
    line-height: 56px;
  }

  .heroDesc {
    font-size: 16px;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
    font-weight: 400;
    line-height: 32px;
    color: rgb(61, 79, 96);
  }

  .hSpan1,
  .hSpan2 {
    width: 40%;
    padding: 15px;
    border-radius: 10px;
    border: none;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 16px;
    font-weight: 300;
    line-height: 27px;
  }

  .hBtnDiv {
    width: 90%;
    display: flex;
    justify-content: space-between;
  }

  .heroTwo {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .h2Div {
    width: 90%;
    position: relative;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    animation: float 5s ease-in-out infinite;
    z-index: 1;
  }

  @keyframes floatDiv {
    0% {
      transform: translateY(10px);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(10px);
    }
  }

  .herogal {
    width: 100%;
    height: 100%;

    /* margin-left: auto;
    margin-right: auto; */
  }

  .tagDiv {
    position: absolute;
    top: 5px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    /* border: 1px solid; */
  }

  .safelock {
    transform: scale(60%);
  }

  .flxnaira {
    transform: scale(60%);
  }

  .pgbank {
    transform: scale(60%);
  }

  .tsavings {
    transform: scale(60%);
  }

  .investify {
    transform: scale(60%);
  }

  .hmoney {
    transform: scale(60%);
  }

  .sectionThree {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .sect3Div {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    /* border: 1px solid; */
  }

  .sect3Div1 {
    /* border: 1px solid; */
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .spSpan {
    width: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .padlock {
    width: 110px;
  }

  .sp {
    font-size: 30px;
    font-weight: 700;
    line-height: 33px;
  }

  .spText {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }

  .spMore {
    font-size: 16px;
    font-weight: 600;
  }

  .spDiv {
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
  }

  .s4Title {
    font-size: 30px;
    font-weight: 700;
    line-height: 66px;
    text-align: center;
  }

  .s4Sub {
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
    text-align: center;
  }

  .boxDiv {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .s4box1,
  .s4box2,
  .s4box3,
  .s4box4,
  .s4box5,
  .s4box6 {
    width: auto;
    /* border: 1px solid; */
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    margin-top: 25px;

    box-sizing: border-box;
    color: white;
  }

  /* .s4box1 {
    background-color: #0f60d6;
  } */

  .s4b1 {
    /* border: 1px solid; */
    padding: 20px;
  }

  .boxDiv .p1 {
    font-size: 30px;
    font-weight: 700;
    line-height: 42px;
  }

  .boxDiv .p2 {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    width: 65%;
  }

  .s4b2 {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
    /* border: 1px solid; */
  }

  .asImg {
    /* transform: scale(40%); */
    width: 55%;
  }

  .s4Label {
    display: flex;
    align-items: center;
    /* border: 1px solid; */
    margin-bottom: 20px;
  }

  .sectionFive {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .sect5Title {
    font-size: 30px;
    font-weight: 700;
    line-height: 64px;
    text-align: center;
    margin: 0;
  }

  .sect5Sub {
    font-size: 18px;
    font-weight: 400;
    line-height: 33px;
    text-align: center;
    margin: 0;
  }

  .sect5Box {
    width: 90%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid; */
    background-color: #7913e5;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 40px;
    margin-top: 20px;
    box-sizing: border-box;
    overflow: hidden;
  }

  .s5Box1,
  .s5Box2 {
    width: auto;
    height: auto;
    /* border: 1px solid; */
    color: white;
  }

  .s5Box1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .s5Box1 .p1 {
    font-size: 30px;
    font-weight: 700;
    line-height: 35px;
    margin: 0;
    text-align: center;
  }

  .s5Box1 .p2 {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    width: 100%;
    text-align: center;
  }

  .s5Box1 span {
    width: 70%;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 27px;
  }

  .s5Box2 {
    display: flex;
    justify-content: center;
    align-items: end;
  }

  .s5Box2 img {
    width: 100%;
  }
}
